<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh_CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="信念D力量">
  <link rel="canonical" href="https://zsf90.github.io/css/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>CSS - 编程文档 - 信念D力量</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="theme.css" />
  <link rel="stylesheet" href="theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="zsf90.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "CSS";
    var mkdocs_page_input_path = "css.md";
    var mkdocs_page_url = "/css/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 编程文档 - 信念D力量</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">首页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">语言</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../c/">C</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cplusplus/">C++</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rust/">Rust</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../html/">HTML</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">CSS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">垂直布局</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#flex">flex 布局</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_2">父容器的属性：</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_3">子元素的属性</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#flex-flow">flex-flow 缩写</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#justify-content">justify-content 属性</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#media">媒体查询 @media</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">媒体插叙语法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#css3">CSS3 媒体类型</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">例子</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grid">Grid 网格布局</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#display-grid-inline-grid">display: grid | inline-grid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#grid-template-columns">grid-template-columns 控制网格列的维度</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">JavsScript</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../csharp/">CSharp</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../winform/">WinForm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wpf/">WPF</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">关于</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">编程文档 - 信念D力量</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>语言 &raquo;</li>
        
      
    
    <li>CSS</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="css">CSS 语言编程文档</h1>
<h2 id="_1">垂直布局</h2>
<h3 id="flex">flex 布局</h3>
<p>我们可以使用 flex 来实现垂直居中布局。
flex 布局青蛙游戏：<a href="https://flexboxfroggy.com/" title="青蛙游戏">https://flexboxfroggy.com/</a>
在线例子：<a href="https://codepen.io/polk6/pen/aGwwMQ">https://codepen.io/polk6/pen/aGwwMQ</a>
css flex 布局教程 <a href="https://www.cnblogs.com/polk6/p/css-flex.html">https://www.cnblogs.com/polk6/p/css-flex.html</a></p>
<h4 id="_2">父容器的属性：</h4>
<ul>
<li><strong>display</strong>: [<code>flex</code>|<code>inline-flex</code>]</li>
<li><strong>align-items</strong>: [<code>stretch</code>|<code>center</code>|<code>start</code>|<code>end</code>|<code>baseline</code>]</li>
<li><strong>justify-items</strong>: [<code>flex-start</code>|<code>flex-end</code>|<code>center</code>|<code>space-between</code>|<code>space-around</code>|<code>space-evenly</code>]</li>
<li><strong>align-content</strong>: [<code>stretch</code>|<code>start</code>|<code>end</code>|<code>center</code>|<code>space-between</code>|<code>space-around</code>] 针对对行。</li>
<li><strong>flex-direction</strong>: [<code>row</code>|<code>column</code>|<code>row-reverse</code>|<code>column-reverse</code>]</li>
<li><strong>flex-wrap</strong>: [<code>wrap</code>|<code>nowrap</code>|<code>wrap-reverse</code>]</li>
</ul>
<h4 id="_3">子元素的属性</h4>
<ul>
<li>order: 子元素在父元素中显示的位置,默认值为 0,因此大于0的元素会显示在默认元素的后面，-1 可以让元素显示在最前面。</li>
<li>flex : flex 是 flex-grow|flex-shrink|flex-basis三个的合体。</li>
</ul>
<h4 id="flex-flow">flex-flow 缩写</h4>
<p>该缩写是 <code>flex-direction</code>和<code>flex-wrap</code>的缩写。</p>
<pre><code class="language-css">div {
    flex-direction: row;
    flex-wrap: wrap;
}
</code></pre>
<p>替换为</p>
<pre><code class="language-css">div {
    flex-flow: row wrap;
}
</code></pre>
<h4 id="justify-content">justify-content 属性</h4>
<p>flex-direction: row; 时改属性控制水平对齐，如：左对齐（flex-start）|居中对齐（center）|右对齐（flex-end）|靠边居中对齐（space-between）| 居中平分对齐（space-around）。</p>
<h2 id="media">媒体查询 @media</h2>
<blockquote>
<p>CSS2 中引入了 @media 规则，它让为不同媒体类型定义不同样式规则成为可能。 <br>例如：您可能有一组用于计算机屏幕的样式规则、一组用于打印机、一组用于手持设备，甚至还有一组用于电视，等等。</p>
<p>CSS3 中的媒体查询扩展了 CSS2 媒体类型的概念：它们并不查找设备类型，而是关注设备的能力。<br>媒体查询可用于检查许多事情，例如：</p>
</blockquote>
<ul>
<li>视口的宽度和高度</li>
<li>设备的宽度和高度</li>
<li>方向（平板电脑/手机处于横向还是纵向模式）</li>
<li>分辨率</li>
</ul>
<h3 id="_4">媒体插叙语法</h3>
<pre><code class="language-css">@media not|only mediatype and (expressions) {
  CSS-Code;
}
</code></pre>
<h3 id="css3">CSS3 媒体类型</h3>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>all</td>
<td>用于所有媒体类型设备</td>
</tr>
<tr>
<td>print</td>
<td>用于打印机</td>
</tr>
<tr>
<td>screen</td>
<td>用于屏幕设备</td>
</tr>
<tr>
<td>speech</td>
<td>用于大声“读出”页面的屏幕阅读器</td>
</tr>
</tbody>
</table>
<h3 id="_5">例子</h3>
<p>下面的例子在视口宽度为 480 像素或更宽时将背景颜色更改为浅绿色（如果视口小于 480 像素，则背景颜色会是粉色）：</p>
<pre><code class="language-css">@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}
</code></pre>
<h2 id="grid">Grid 网格布局</h2>
<p>CSS 的网格布局重要用于大区域的布局。</p>
<h3 id="display-grid-inline-grid">display: grid | inline-grid</h3>
<p>使用 display: grid; 使一个元素成为网格布局。</p>
<h3 id="grid-template-columns">grid-template-columns 控制<code>网格列</code>的维度</h3>
<pre><code class="language-css">rid-template-columns: 60px 60px; /* 固定值 */
rid-template-columns: 1fr 60px; /* 一个自适应单位+一个固定值 */
rid-template-columns: 1fr 2fr; /* 两个都是自适应 */

</code></pre>
<p>语法：</p>
<pre><code class="language-css">/* Keyword value */
grid-template-columns: none;

/* &lt;track-list&gt; values */
grid-template-columns: 100px 1fr;
grid-template-columns: [linename] 100px;
grid-template-columns: [linename1] 100px [linename2 linename3];
grid-template-columns: minmax(100px, 1fr);
grid-template-columns: fit-content(40%);
grid-template-columns: repeat(3, 200px);

/* &lt;auto-track-list&gt; values */
grid-template-columns: 200px repeat(auto-fill, 100px) 300px;
grid-template-columns: minmax(100px, max-content)
                       repeat(auto-fill, 200px) 20%;
grid-template-columns: [linename1] 100px [linename2]
                       repeat(auto-fit, [linename3 linename4] 300px)
                       100px;
grid-template-columns: [linename1 linename2] 100px
                       repeat(auto-fit, [linename1] 300px) [linename3];

/* Global values */
grid-template-columns: inherit;
grid-template-columns: initial;
grid-template-columns: unset;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../javascript/" class="btn btn-neutral float-right" title="JavsScript">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../html/" class="btn btn-neutral" title="HTML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2021 <a href="https://zsf90.github.io" target="_blank" title="zsf90">信念D力量</a></p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../html/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../javascript/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(false);
        };
    </script>

</body>
</html>
